
#redis配置
redis.host=localhost
redis.port=6379
redis.connectionTimeout=5000
redis.password=
redis.database=0

#不开启页面缓存
spring.thymeleaf.cache=false


spring.jpa.show-sql=true

debug=true
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

server.port=8081
server.servlet.context-path=/lagou
server.servlet.session.cookie.http-only=false